<!DOCTYPE html>
<html>
<head>
<title>ZK Krunker</title>
<script type="text/javascript"> 
var totalCount = 18;
function ChangeIt() 
{
var num = Math.ceil( Math.random() * totalCount );
document.body.background = 'media/bg/bg ('+num+').png';
document.body.style.backgroundRepeat = "no-repeat";// Background repeat
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}
a:-webkit-any-link {
    color: blue;
    cursor: pointer;
    text-decoration: solid;

}
.menuItem {
    text-align: -webkit-center;
    background-color: #ffee50;
    padding: 8px;
    margin-top: 10px;
    display: block;
    width: max-content;
    color: #002bff;
    border-style: solid;
    border-color: #ff0062;
    
}
.bug {
  cursor: text;
}
.discord {
  cursor: text;
}
.about {
  cursor: text;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 79%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
  color: springgreen;
  font-size: 30px;
  cursor: alias;
}
.button {
  cursor: help;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;

}


.sidenav a:hover{
  color: #ffd900;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 50px;
  margin-left: 50px;
  color: rgb(255, 255, 255);
}
.sidenav .closebtn:hover {
  color: rgb(255, 0, 0);
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.breakk {
  text-align:-webkit-left;
}
.menu a {
  background-color:#ffee50;
  padding:8px;
  margin-top:10px;
  display:block;
  width:100%;
  color:#002bff;
  border-style: solid;
  border-color: #00ff22;
}

.logMenu {
  float:left;
  width:60%;
  padding:0 20px;
  transform: translate(50%, -200%);
  color: white;
  background-color: #363837;
}
.Krunker:hover {
  animation: hover 1s ease-in
}

.KrunkerEditor:hover {
  animation: hover 1s ease-in
}

.KrunkerSocial:hover {
  animation: hover 1s ease-in
}

.KrunkerViewer:hover {
  animation: hover 1s ease-in
}

.Rl:hover {
  animation: hover 1s ease-in;
  background-color: #00ff22;
}

.iconKrunker:hover {
  animation: hover 0.1s ease-in
}

.iconKrunkerEditor:hover {
  animation: hover 1s ease-in
}

.iconKrunkerSocial:hover {
  animation: hover 1s ease-in
}
.iconKrunkerViewer:hover {
  animation: hover 1s ease-in
}

.iconRl:hover {
  animation: hover 1s ease-in
}
.helpBar{
  color: yellow;
  margin-top: 20px;
  margin-bottom: 0px;
}
.helpbutton{
 box-sizing: border-box;
 text-align: end;
 padding:8px;
 margin-top:10px;
 display:block;
 width:100%;
 color:#002bff;
 transform: translate(-1pc, -5px);
 color: cyan;
}
.helptxt{
 cursor: help;
}
@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes hover{
  100%{background-color: #ff0000} 
}


@font-face {
  font-family: 'FFF Forward';
  src: url('fff.ttf') format('truetype');
}  

#notification {
  position: fixed;
  bottom: 280px;
  left: 20px;
  width: 200px;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
}
.hidden {
  display: none;
}

</style>
</head>


<body style="font-family:FFF Forward">
<script type="text/javascript"> 
ChangeIt();
</script> 





<div style="background-color:#b0f7e5;padding:15px;text-align:center;  background: linear-gradient(124deg, #ff22007a, #e81d1d7e, #e8b91d9d, #e5e81d85, #1de83f96, #1ddde8, #2b1de898, #df00f38e, #df00f388);
background-size: 1800% 1800%;
-webkit-animation: rainbow 1s ease infinite;
-z-animation: rainbow 1s ease infinite;
-o-animation: rainbow 1s ease infinite;
animation: rainbow 1s ease infinite;
color: cyan;">
  <h1>Welcome to ZK Client! 😃</h1>
</div>


<div style="overflow:auto">
  <div class="menu1"role="button">
    
  </div>
  
  
<div style="overflow:auto">
  <div class="menu2"role="button">
    
  </div>
<div style="overflow:auto">


  <div class="menu3"role="button">
    
  </div>
  
  
<div style="overflow:auto">
  <div class="menu4"role="button">
     
  </div>
  
<div style="overflow:auto">
  <div class="breakk"role="button">
     <a href="ㅤ">ㅤ</a>
  </div>
  
  
<div style="overflow:auto">
  <div class="menu5"role="button">
    
  </div>
  
  
<div id="menu">
<div class="menuItem" onmouseenter="playTick()">
<div class="menuItemIcon iconKrunker"></div>
<div class="menuItemTitle" id="Krunker"><a href="https://krunker.io">Krunker</a></div>
</div>
<div class="menuItem" onmouseenter="playTick()">
<div class="menuItemIcon iconKrunkerSocial"></div>
<div class="menuItemTitle" id="KrunkerSocial"><a href="https://krunker.io/social.html">Krunker Social</a></div>
</div>
<div class="menuItem" onmouseenter="playTick()">
<div class="menuItemIcon iconKrunkerEditor"></div>
<div class="menuItemTitle" id="KrunkerEditor" style="font-size:13px"><a href="https://krunker.io/editor.html">Krunker Map Editor</a></div>
</div>
<div class="menuItem" onmouseenter="playTick()">
<div class="menuItemIcon iconKrunkerViewer"></div>
<div class="menuItemTitle" id="KrunkerViewer"><a href="https://krunker.io/viewer.html">Krunker Viewer</a></div>
</div>
<div class="menuItem" style="opacity:0;"></div>
</div>
</div>
</div>

  <div class="logMenu">
    <h2>Client Change Logs (V1.0.0):-</h2>
    <h3><pre>-Discord Rich Presence Fix
-Added Auto Updater :D</h3></pre>
    
  </div>
<div class="helpbutton"><div class="helptxt" onclick="openNav()">Help?</div></div>

</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div id="button" onclick="openBug();closeNav()">Issues/Bug Reports</div>
  <br /> 
  <div id="button" onclick="openDiscord();closeNav()">Discord Server</div>
  <br /> 
  <div id="button" onclick="openAbout();closeNav()">About</div>
  <div id="bug" style="cursor: text;" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeBug();openNav()">&times;</a>
    <pre><b>
    Report Bugs/Issues in the discord server
      
    If your issue is common, you may find the fix
    OR it can be fixed in the next update ;)
      
    Our Discord Server - 
      
      https://dsc.gg/bluzed
      
    copy paste this like into your browser and hit enter!
      </pre></b>
  </div>
  <div id="discord" class="sidenav" style="cursor: text;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeDiscord();openNav()">&times;</a>
    <pre><b>
      Our Discord Server - 
      
        https://dsc.gg/bluzed
      
      copy paste this like into your browser and hit enter!
      </pre></b>
  </div>
  <div id="about" class="sidenav" style="cursor: text;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeAbout();openNav()">&times;</a>
	<pre><b>
      This is a Krunker.io Client devoloped by 
      
	  BluZed#6969
	  MangoBunchBoyRazor#1716
	  
	  We are just a noob team devoloping a Krunker client lol.
	  Join the discord lmao!!
      
      </pre></b>
  
  </div>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function openBug() {
  document.getElementById("bug").style.width = "100%";
}

function closeBug() {
  document.getElementById("bug").style.width = "0";
}

function openDiscord() {
  document.getElementById("discord").style.width = "100%";
}

function closeDiscord() {
  document.getElementById("discord").style.width = "0";
}

function openAbout() {
  document.getElementById("about").style.width = "100%";
}

function closeAbout() {
  document.getElementById("about").style.width = "0";
}
</script>

<div style="background-color:#a1a2ff;text-align:center;padding:10px;margin-top:-20px;background: linear-gradient(124deg, #ff22007a, #e81d1d7e, #e8b91d9d, #e5e81d85, #1de83f96, #1ddde8, #2b1de898, #df00f38e, #df00f388);
background-size: 1800% 1800%;
-webkit-animation: rainbow 1s ease infinite;
-z-animation: rainbow 1s ease infinite;
-o-animation: rainbow 1s ease infinite;
animation: rainbow 1s ease infinite;">©copyright BluZed & MangoBunchBoyRazor</div>

<div id="notification" class="hidden">
  <p id="message"></p>
  <button id="close-button" onClick="closeNotification()">
    Close
  </button>
  <button id="restart-button" onClick="restartApp()" class="hidden">
    Restart
  </button>
</div>

<script>

const notification = document.getElementById('notification');
const message = document.getElementById('message');
const restartButton = document.getElementById('restart-button');
ipcRenderer.on('update_available', () => {
  ipcRenderer.removeAllListeners('update_available');
  message.innerText = 'A new update is available. Downloading now...';
  notification.classList.remove('hidden');
});
ipcRenderer.on('update_downloaded', () => {
  ipcRenderer.removeAllListeners('update_downloaded');
  message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
  restartButton.classList.remove('hidden');
  notification.classList.remove('hidden');
});
function closeNotification() {
  notification.classList.add('hidden');
}
function restartApp() {
  ipcRenderer.send('restart_app');
}

</script>

</body>
</html>
