<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZK-Client</title>
	<style>
		body {
			content: url("./media/load-icon-png.png");
			transform: translate(302.5px, 200px);
			align-items: center;
			border: 0px solid rgb(0, 0, 0);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: 0;
			overflow: hidden;
			animation-name: cf3FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 0.4s;
            animation-direction: alternate;
}

@keyframes cf3FadeInOut {
0% {
opacity:1;
}
25% {
opacity:0.75;
}
50% {
opacity:0.50;
}
75% {
opacity:0.25;
}
100% {
opacity:0;
}
}



</style>
</head>



<body></body></html>